{
  "name": "swagger-checkstyle",
  "version": "1.0.0",
  "description": "Checkstyle on swagger definitions",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jason Harmon",
  "license": "ISC",
  "dependencies": {
    "bluebird": "^2.9.30",
    "joi": "^6.5.0",
    "js-yaml": "^3.3.1",
    "lodash": "^3.9.3",
    "swagger-parser": "^2.5.0"
  },
  "devDependencies": {
    "mocha": "^2.2.5",
    "should": "^7.0.1"
  }
}
